{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "google.maps",
      "vite/client",
      "jest"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "dev/**/*.ts",
    "dev/**/*.vue",
    "docs/**/*.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
